# spider

./: .gitignore  README.md  pom.xml
src/main/java/com/al/dbspider/: SpiderApplication.java
src/main/java/com/al/dbspider/base/: AiCoinApp.java  BaseRest.java  BcexExchange.java  BiboxExchange.java  BigoneExchange.java  BinanceExchange.java  BitHumbExchange.java  BitZExchange.java  BitfinexExchange.java  BitflyerExchange.java  BitstampExchange.java  BittrexExchange.java  Coin900Exchange.java  CoinEggExchange.java  CoinMarketCapExchange.java  CoinoneExchange.java  CoinwExchange.java  CustomConvertFactory.java  ExchangeConstant.java  FcoinExchange.java  GateExchange.java  HuobiExchange.java  KorbitExchange.java  KrakenExchange.java  KuCoinExchange.java  LinkbitcExchange.java  LiquiExchange.java  MyTokenApp.java  PoloniexExchange.java  QuintarExchange.java  TradePair.java  UCoinExchange.java  ZbExchange.java
src/main/java/com/al/dbspider/base/api/: AAPI.java  Aex.java  AiCoin.java  Allcoin.java  Bcex.java  Bibox.java  Bigone.java  Binance.java  BitFlyer.java  BitHumb.java  BitZ.java  Bitfinex.java  Bitmex.java  Bitstamp.java  Bittrex.java  Cex.java  Coin900.java  CoinEgg.java  CoinMarketCap.java  CoinW.java  Coinone.java  Fcoin.java  Gate.java  Huobi.java  Korbit.java  Kraken.java  KuCoin.java  Linkbitc.java  Liqui.java  MyToken.java  OKEx.java  Poloniex.java  Quintar.java  TopCoin.java  UCoin.java  Zb.java
src/main/java/com/al/dbspider/config/: BinanceConfig.java  CustomJedisConfig.java  ExchangeConnection.java  InitRestApiConfig.java  KlineConfig.java  MarketQuatationSiteConfig.java  MarketSite.java  RedisProperties.java  SendKafkaException.java  SpiderThreadFactory.java  StartWebsocketSpiderListener.java
src/main/java/com/al/dbspider/control/: ExchangeStatus.java  ExchangeStatusVO.java  MessageCounter.java  MonitorController.java
src/main/java/com/al/dbspider/dao/: DataBuffer.java  MarketDataBuffer.java
src/main/java/com/al/dbspider/dao/domain/: BuyAndSellFirstPO.java  Depth.java  DepthDTO.java  DepthLevel.java  DepthTick.java  KLine.java  LongShortPO.java  Market.java  MarketCap.java  MarketVO.java  OnlyKey.java  Pairs.java  RealTrade.java  Trade.java
src/main/java/com/al/dbspider/model/: JysTickerHistory.java
src/main/java/com/al/dbspider/monitor/: ApiErrorMessage.java  DataType.java  ErrorMessage.java  ErrorMonitor.java  ExchangeWebsocketManager.java  KafkaSendErrorMessage.java  Message.java  MessageParseErrorMessage.java  Notifier.java  RedisPoolMonitor.java  SMSNotifier.java
src/main/java/com/al/dbspider/network/: GsonUtil.java  HttpRequest.java  MyCallback.java  NetWork.java  RequestCallback.java  StartHttp.java
src/main/java/com/al/dbspider/network/api/: BTCBOXService.java  BXThailandService.java  EXXService.java  GEMINIService.java  HKSYService.java  SaveService.java
src/main/java/com/al/dbspider/newExchange/: BaseDP.java  BitmexDP.java
src/main/java/com/al/dbspider/plugin/: MySQLCommentGenerator.java  Page.java  PagingInterceptor.java
src/main/java/com/al/dbspider/rest/: AllcoinRest.java  BaseRest.java  BitZKlineRest.java  BitZRest.java  BittrexRest.java  GateRest.java  KucoinRest.java  PoloniexRest.java  UCoinRest.java  UcxRest.java
src/main/java/com/al/dbspider/secure/: Signature.java
src/main/java/com/al/dbspider/temp/: Jsonconver.java  Position.java
src/main/java/com/al/dbspider/utils/: AiluPaasUtil.java  AppContext.java  DateUtils.java  EmailUtils.java  HttpRequestUtils.java  HttpUtils.java  InfluxDBProperties.java  InfluxDbMapper.java  KafkaSender.java  OperationFileUtils.java  PointExt.java  StringUtils.java
src/main/java/com/al/dbspider/utils/redis/: ObjectRedisService.java  ObjectRedisServiceImpl.java
src/main/java/com/al/dbspider/websocket/: BaseWebsocket.java  BiBoxWebsocket.java  BinanceDepthWebsocket.java  BinanceKline1dWebsocket.java  BinanceKline1mWebsocket.java  BinanceKlineWebsocket.java  BinanceTradeWebsocket.java  BitfinexWebsocket.java  BitstampWebsocket.java  Coin900Websocket.java  CoinBaseWebsocket.java  FcoinWebsocket.java  GateWebsocket.java  HuobiWebsocket.java  OKExWebsocket.java  OnlyKeyMessage.java  QuintarWebSocket.java  ZbWebsocket.java
src/main/resources/: application-dev.yml  application-marketsite.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/init/binance/: exchangeInfo.json
test/com/al/dbspider/: DataProviceTest.java
